log4j.rootLogger=DEBUG, console_log 
log4j.appender.console_log=org.apache.log4j.ConsoleAppender 
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout 
#log4j.appender.console_log.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n
log4j.appender.console_log.layout.ConversionPattern=%-5p [%t]  %c.%M(%F:%L) %x - %m%n